.footer-section {
  background: hsl(216, 53%, 9%);
  margin-top: -50px;
  margin-left: -10px;
  margin-right: -10px;
  padding: 15px;
  .email {
    width: 50%;
    z-index: 1;
    padding: 20px;
    border-radius: 5px;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: hsl(217, 28%, 15%);
    color: hsl(0, 0, 100%);
    input {
      padding: 5px 8px;
      width: 60%;
      border: none;
      border-radius: 20px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: #ccc;
        font-size: 10px;
      }
    }
  }

  footer {
    margin: 20px;
    padding: 20px;
    .others {
      color: hsl(0, 0, 100%);
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      .mobile-email {
        margin-left: 50px;
        .mobile {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
      .about {
        margin-left: 100px;
      }
    }

    .socials a {
      color: white;
      margin: 0 5px;
    }
  }

  @media all and (max-width: 800px) {
    overflow-x: hidden;
    .email {
      width: 80%;
      z-index: 1;
      padding: 20px;
      margin-top: -50px;
      margin-left: auto;
      margin-right: auto;
      input {
        width: 100%;
      }
      .btn {
        width: 100%;
        margin: 20px auto;
      }
    }
    footer {
      margin: 50px auto;
      padding: 20px;

      .others {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        .mobile-email {
          margin-left: 0px;
          .mobile {
            justify-content: flex-start;
          }
        }
        .about {
          margin-left: 0px;
        }
      }
      .socials {
        padding: 50px;
        text-align: center;
        width: 50%;
        margin: auto;
      }
    }
  }
}
